PORT=9005
NODE_ENV=local
JWT_SCREATE=thisisscreate
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRY=30
DB_URL='mongodb+srv://admin:admin@12345@cluster-sharp.gmgdr7e.mongodb.net/?retryWrites=true&w=majority'
